DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_PORT = 3306
DB_NAME = 18_things_db

ACCESS_TOKEN_SECRET = jakshdj1h23kjhbkajshdkj23kjhrih9a8sdhkaj
REFRESH_TOKEN_SECRET = 876t8gsbhjbkj1b2e81g2hebdjaksbdkjahgsdkj